@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
@import "@fortawesome/fontawesome-free/css/all.min.css";
@import "bootstrap/dist/css/bootstrap.min.css";
// Variables
$regal-blue: #034378;
$san-juan: #2d4e68;
$bermuda: #77d7b9;
$white: #fff;
$black: #000;
$open-sans: "Open Sans", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, $regal-blue, $san-juan);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  font-family: $open-sans;
}
a {
  text-decoration: none;
}

h1 {
  font-family: $open-sans;
  font-weight: 300;
}
.row {
  margin: 50px 0;
}
.header {
  display: flex;
  justify-content: center;
  background-color: #2e2e2e;
  color: white;
  padding: center;
}
.header h1 {
  padding: 30px 0;
}
.launches-item {
  margin: 3rem auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
// clear-fix mixin
@mixin cf {
  &::before,
  &::after {
    content: "";
    display: table;
  }
  &::after {
    clear: both;
  }
}
.launchview_container {
}
.launches-item a {
  margin: 15px;
  flex: 0 1 calc(30% - 1em);
  background-color: transparent;
  padding: 0;
}
// Base styles
.card {
  border: none;
  .menu-content {
    @include cf;
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      display: inline-block;
    }
    a {
      color: $white;
    }
    span {
      position: absolute;
      right: 50%;
      top: 0;
      font-size: 15px;
      font-weight: 700;
      font-family: "Open Sans";
      transform: translate(-50%, 0);
    }
  }

  .wrapper {
    background-color: $white;
    min-height: 540px;
    position: relative;
    overflow: hidden;
    .fill {
      position: relative;
      align-items: center;
      overflow: hidden;
      img {
        /* flex-shrink: 0; */
        object-fit: cover;
        height: 540px;
        width: 100%;
      }
    }
    box-shadow: 0 19px 38px rgba($black, 0.3), 0 15px 12px rgba($black, 0.2);
    &:hover {
      .data {
        transform: translateY(0);
      }
    }
    img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
  }
  .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;
    .content {
      padding: 1em;
      position: relative;
      z-index: 1;
    }
  }
  .author {
    font-size: 12px;
  }
  .title {
    margin-top: 10px;
  }
  .text {
    height: 70px;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"]:checked + .menu-content {
    transform: translateY(-60px);
  }
}

// Second example styles
.card-item {
  .wrapper {
    &:hover {
      .menu-content {
        span {
          transform: translate(-50%, -10px);
          opacity: 1;
        }
      }
    }
  }
  .header-title {
    @include cf;
    color: $white;
    padding: 1em;
    position: absolute;
    z-index: 3;
    top: 0;
    width: 100%;
    .date {
      float: left;
      font-size: 12px;
    }
  }
  .menu-content {
    float: right;
    li {
      margin: 0 5px;
      position: relative;
    }
    span {
      transition: all 0.3s;
      opacity: 0;
    }
  }
  .data {
    color: $white;
    transform: translateY(calc(70px + 4em));
  }
  .title {
    a {
      color: $white;
    }
  }
  .button {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 12px;
    color: $white;
    line-height: 1;
    position: relative;
    font-weight: 700;
    &::after {
      content: "\2192";
      opacity: 0;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      transition: all 0.3s;
    }
    &:hover {
      &::after {
        transform: translate(5px, -50%);
        opacity: 1;
      }
    }
  }
}
.innerView {
  padding: 3rem;
  width: 60%;
  .meta-data {
    span {
      width: 50%;
      float: left;
    }
    .local_date {
      text-align: right;
    }
  }
}
.attribute {
  display: flex;
  margin-bottom: 20px;
}

.attribute h1 {
  width: 400px;
  font-size: 24px;
  color: cadetblue;
}
.launch-view {
  max-width: 1000px;
  margin: auto;
  margin-top: 50px;
}

.launch-view .launch-description {
  color: grey;
}

.launch-view img {
  width: 1000px;
  height: 300px;
}
.slide-container {
  margin: 1rem 0;
}
